#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=039PA8X8
SECRET_KEY=0KZ68VZ2MW7IRLENO2EUBMRRYTYKEFGA
RETURN_URL=http://localhost:8082/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8082